{
  "repository": {
    "type": "git",
    "url": "https://github.com/samayran-ik/helix-v3.git"
  },
  "devDependencies": {
    "@antithesishq/bombadil": "^0.3.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0"
  }
}
